# realtime-crypto-alert

./: README.md  build.gradle  example.json  settings.gradle  test.txt
flink-app/: build.gradle
flink-app/src/main/java/org/dejoker/: Main.java
flink-app/src/main/java/org/dejoker/dto/: TickerData.java
flink-app/src/main/java/org/dejoker/flink/: FlinkApp.java
flink-app/src/main/java/org/dejoker/flink/function/: AggFunctions.java  RedisFunctions.java
flink-app/src/main/java/org/dejoker/util/: RedisTest.java  StringUtil.java
gradle/wrapper/: gradle-wrapper.properties
upbit-producer/: README.md  build.gradle
upbit-producer/src/main/java/org/dejoker/: Main.java  ProducerMain.java  Test.java  TestClient.java  TickerDto.java  Utils.java  WebsocketProducer.java
upbit-producer/src/main/java/org/dejoker/dto/: TickerDataDto.java  TickerMetaDto.java
