plugins {
    id 'java'
}

group = 'org.dejoker'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:2.2.0'
    implementation 'org.apache.kafka:kafka-clients:3.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'org.slf4j:slf4j-simple:2.0.16'

    compileOnly 'jakarta.websocket:jakarta.websocket-client-api:2.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}